# TestAutomationDemo

GitDemo/: pom.xml
GitDemo/src/test/java/selenium/git/practice/: GitPractice.java
